[]:[9]:0.0
[0]:[0]:0.9284943342208862
[1]:[]:0.0
[2]:[]:0.0
[3]:[]:0.0
[4]:[]:0.0
[5,6,20,27]:[5,6]:0.9594029784202576
[7]:[]:0.0
[8]:[]:0.0
[9]:[]:0.0
[10]:[]:0.0
[11]:[]:0.0
[12]:[]:0.0
[13]:[]:0.0
[14]:[]:0.0
[15]:[]:0.0
[16]:[]:0.0
[17]:[]:0.0
[18]:[]:0.0
[19]:[]:0.0
[21]:[]:0.0
[22]:[]:0.0
[23,24]:[2]:0.9330332279205322
[25,26]:[3,4]:0.9183778762817383
[28]:[]:0.0
[29,35]:[1,7]:0.9450984001159668
[30]:[]:0.0
[31]:[]:0.0
[32]:[]:0.0
[33]:[]:0.0
[34]:[]:0.0
[36]:[8]:0.9494352340698242
[37]:[]:0.0
