[]:[2]:0.0
[]:[4]:0.0
[]:[5]:0.0
[]:[6]:0.0
[]:[7]:0.0
[]:[8]:0.0
[]:[9]:0.0
[]:[10]:0.0
[]:[11]:0.0
[]:[12]:0.0
[]:[13]:0.0
[]:[14]:0.0
[]:[15]:0.0
[]:[17]:0.0
[]:[18]:0.0
[]:[19]:0.0
[]:[20]:0.0
[]:[22]:0.0
[]:[23]:0.0
[]:[24]:0.0
[]:[25]:0.0
[]:[26]:0.0
[]:[27]:0.0
[]:[34]:0.0
[]:[37]:0.0
[0]:[0]:0.9445444345474243
[1]:[1]:0.9208427667617798
[2]:[]:0.0
[3]:[]:0.0
[4]:[3,16,21]:0.9450984001159668
[5]:[]:0.0
[6]:[]:0.0
[7]:[28]:0.9442970156669617
[8]:[29]:0.9301936030387878
[9]:[30,31,32,33]:0.9292685389518738
[10]:[35,36]:0.9490361213684082
