[]:[5]:0.0
[0]:[0]:0.9331642389297485
[1,26,31]:[1,6]:0.9450984001159668
[2]:[]:0.0
[3]:[]:0.0
[4]:[]:0.0
[5]:[]:0.0
[6]:[]:0.0
[7]:[]:0.0
[8]:[]:0.0
[9]:[]:0.0
[10]:[]:0.0
[11,13,16,18,21]:[2]:0.9535015821456909
[12]:[]:0.0
[14]:[3]:0.9529854655265808
[15]:[4]:0.9599379897117615
[17]:[]:0.0
[19]:[]:0.0
[20]:[]:0.0
[22]:[]:0.0
[23]:[]:0.0
[24]:[]:0.0
[25]:[]:0.0
[27]:[]:0.0
[28]:[]:0.0
[29]:[]:0.0
[30]:[]:0.0
[32]:[]:0.0
[33]:[]:0.0
[34,35]:[7]:0.9607428312301636
[36]:[]:0.0
[37]:[]:0.0
[38]:[]:0.0
